<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Waller.Native.App.Controls.ManagePresetsModal"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Waller.Native.App.Controls">

    <Grid
        Background="{ThemeResource WallerModalOverlayBrush}"
        Visibility="{Binding ViewModel.ManagePresetsVisibility, ElementName=Root}">
        <Border
            MaxWidth="520"
            Padding="20"
            Margin="24"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            CornerRadius="{ThemeResource OverlayCornerRadius}"
            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
            BorderThickness="1"
            Background="{ThemeResource SolidBackgroundFillColorBaseBrush}">
            <Grid RowSpacing="14">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="220" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid ColumnSpacing="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock
                            Text="{Binding ViewModel.Text.ManagePresets, ElementName=Root}"
                            Style="{StaticResource SubtitleTextBlockStyle}" />
                        <TextBlock
                            Text="{Binding ViewModel.Text.ManagePresetsSubtitle, ElementName=Root}"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                    <Button
                        Grid.Column="1"
                        Command="{Binding ViewModel.CloseManagePresetsCommand, ElementName=Root}"
                        AutomationProperties.AutomationId="CloseManagePresetsButton"
                        AutomationProperties.Name="{Binding ViewModel.Text.Close, ElementName=Root}"
                        ToolTipService.ToolTip="{Binding ViewModel.Text.Close, ElementName=Root}"
                        TabIndex="6">
                        <FontIcon Glyph="&#xE711;" Style="{StaticResource WallerButtonIconStyle}" />
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <ListView
                        x:Name="ManagePresetList"
                        AutomationProperties.AutomationId="ManagePresetList"
                        AutomationProperties.Name="{Binding ViewModel.Text.ManagePresets, ElementName=Root}"
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding ViewModel.CanMutateManagedPresets, ElementName=Root}"
                        ItemsSource="{Binding ViewModel.ManagedItems, ElementName=Root}"
                        SelectedItem="{Binding ViewModel.SelectedManagedPreset, ElementName=Root, Mode=TwoWay}"
                        SelectionMode="Single"
                        TabIndex="0" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="{Binding ViewModel.Text.NoPresetsSaved, ElementName=Root}"
                        Style="{StaticResource BodyTextBlockStyle}"
                        Visibility="{Binding ViewModel.ManagedPresetEmptyVisibility, ElementName=Root}" />
                </Grid>

                <TextBox
                    Grid.Row="2"
                    AutomationProperties.AutomationId="ManagePresetNameTextBox"
                    AutomationProperties.Name="{Binding ViewModel.Text.PresetName, ElementName=Root}"
                    Header="{Binding ViewModel.Text.PresetName, ElementName=Root}"
                    IsEnabled="{Binding ViewModel.CanMutateManagedPresets, ElementName=Root}"
                    Text="{Binding ViewModel.ManagedPresetNameDraft, ElementName=Root, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    TabIndex="1" />

                <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
                    <Button
                        Command="{Binding ViewModel.RenameManagedPresetCommand, ElementName=Root}"
                        AutomationProperties.AutomationId="RenameManagedPresetButton"
                        AutomationProperties.Name="{Binding ViewModel.Text.Rename, ElementName=Root}"
                        IsEnabled="{Binding ViewModel.CanMutateManagedPresets, ElementName=Root}"
                        ToolTipService.ToolTip="{Binding ViewModel.Text.Rename, ElementName=Root}"
                        TabIndex="2">
                        <controls:IconText Glyph="&#xE8AC;" Text="{Binding ViewModel.Text.Rename, ElementName=Root}" />
                    </Button>
                    <Button
                        Command="{Binding ViewModel.DuplicateManagedPresetCommand, ElementName=Root}"
                        AutomationProperties.AutomationId="DuplicateManagedPresetButton"
                        AutomationProperties.Name="{Binding ViewModel.Text.Duplicate, ElementName=Root}"
                        IsEnabled="{Binding ViewModel.CanMutateManagedPresets, ElementName=Root}"
                        ToolTipService.ToolTip="{Binding ViewModel.Text.Duplicate, ElementName=Root}"
                        TabIndex="3">
                        <controls:IconText Glyph="&#xE8C8;" Text="{Binding ViewModel.Text.Duplicate, ElementName=Root}" />
                    </Button>
                    <Button
                        Command="{Binding ViewModel.RequestDeleteManagedPresetCommand, ElementName=Root}"
                        AutomationProperties.AutomationId="RequestDeleteManagedPresetButton"
                        AutomationProperties.Name="{Binding ViewModel.Text.Delete, ElementName=Root}"
                        IsEnabled="{Binding ViewModel.CanMutateManagedPresets, ElementName=Root}"
                        ToolTipService.ToolTip="{Binding ViewModel.Text.Delete, ElementName=Root}"
                        TabIndex="4">
                        <controls:IconText Glyph="&#xE74D;" Text="{Binding ViewModel.Text.Delete, ElementName=Root}" />
                    </Button>
                </StackPanel>

                <InfoBar
                    Grid.Row="4"
                    AutomationProperties.Name="{Binding ViewModel.DeleteConfirmationMessage, ElementName=Root}"
                    AutomationProperties.LiveSetting="Assertive"
                    IsOpen="True"
                    Severity="Warning"
                    Message="{Binding ViewModel.DeleteConfirmationMessage, ElementName=Root}"
                    Visibility="{Binding ViewModel.DeleteConfirmationVisibility, ElementName=Root}">
                    <InfoBar.ActionButton>
                        <Button
                            x:Name="ConfirmDeletePresetButton"
                            Command="{Binding ViewModel.ConfirmDeleteManagedPresetCommand, ElementName=Root}"
                            AutomationProperties.AutomationId="ConfirmDeleteManagedPresetButton"
                            AutomationProperties.Name="{Binding ViewModel.Text.ConfirmDelete, ElementName=Root}"
                            IsEnabled="{Binding ViewModel.CanUseModalActions, ElementName=Root}"
                            ToolTipService.ToolTip="{Binding ViewModel.Text.ConfirmDelete, ElementName=Root}"
                            TabIndex="5">
                            <controls:IconText Glyph="&#xE74D;" Text="{Binding ViewModel.Text.ConfirmDelete, ElementName=Root}" />
                        </Button>
                    </InfoBar.ActionButton>
                </InfoBar>
            </Grid>
        </Border>
    </Grid>
</UserControl>
