<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Waller.Native.App.Controls.TopologyStrip"
    x:Name="Root"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Waller.Native.App.Controls"
    xmlns:vm="using:Waller.Native.App.ViewModels">

    <Border
        Padding="32,18"
        BorderThickness="0"
        Background="{ThemeResource WallerStageBrush}"
        Visibility="{Binding ViewModel.TopologyVisibility, ElementName=Root}">
        <Grid RowSpacing="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                Text="{Binding ViewModel.Text.SelectMonitorToEdit, ElementName=Root}"
                Style="{StaticResource BodyStrongTextBlockStyle}" />
            <Viewbox
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Stretch="Uniform">
                <ItemsControl ItemsSource="{Binding ViewModel.TopologyMonitors, ElementName=Root}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Orientation="Horizontal"
                                Spacing="16" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:MonitorRowViewModel">
                            <Button
                                Width="{x:Bind TopologyWidth}"
                                Height="{x:Bind TopologyHeight}"
                                Margin="{x:Bind TopologyMargin}"
                                Padding="0"
                                VerticalAlignment="Top"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                Background="{ThemeResource ControlFillColorTransparentBrush}"
                                BorderThickness="0"
                                Command="{Binding ViewModel.SelectMonitorCommand, ElementName=Root}"
                                CommandParameter="{Binding}"
                                AutomationProperties.AutomationId="TopologyMonitorButton"
                                AutomationProperties.Name="{x:Bind TopologyAccessibleName, Mode=OneWay}"
                                ToolTipService.ToolTip="{x:Bind TopologyAccessibleName, Mode=OneWay}">
                                <Border
                                    CornerRadius="{ThemeResource ControlCornerRadius}"
                                    BorderBrush="{x:Bind TopologyBorderBrush, Mode=OneWay}"
                                    BorderThickness="{x:Bind TopologyBorderThickness, Mode=OneWay}"
                                    Background="{ThemeResource ControlFillColorTransparentBrush}"
                                    Opacity="{x:Bind TopologyOpacity, Mode=OneWay}">
                                    <Grid>
                                        <controls:SourcePreview
                                            AutomationProperties.Name="{x:Bind SourceSummary, Mode=OneWay}"
                                            PreviewWidth="{x:Bind TopologyWidth}"
                                            PreviewHeight="{x:Bind TopologyHeight}"
                                            PreviewBrush="{x:Bind SourcePreviewBrush, Mode=OneWay}"
                                            PreviewImageBrush="{x:Bind SourcePreviewImageBrush, Mode=OneWay}"
                                            PreviewImageVisibility="{x:Bind SourcePreviewImageVisibility, Mode=OneWay}"
                                            PreviewText="{x:Bind SourceSummary, Mode=OneWay}"
                                            PreviewTextVisibility="{x:Bind SourcePreviewTextVisibility, Mode=OneWay}"
                                            PreviewTextTrimming="CharacterEllipsis" />
                                        <Grid Padding="12">
                                            <Grid
                                                Width="30"
                                                Height="30"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top">
                                                <Ellipse Fill="{ThemeResource WallerSelectionBrush}" />
                                                <TextBlock
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Foreground="{ThemeResource WallerSelectionTextBrush}"
                                                    Text="{x:Bind Session.Monitor.Identity.DisplayIndex, Mode=OneWay}"
                                                    Style="{StaticResource BodyStrongTextBlockStyle}" />
                                            </Grid>
                                            <Border
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Padding="6,2"
                                                Background="{ThemeResource WallerPreviewLabelBrush}"
                                                CornerRadius="{ThemeResource ControlCornerRadius}"
                                                Visibility="{x:Bind TopologyResolutionVisibility, Mode=OneWay}">
                                                <TextBlock
                                                    Foreground="{ThemeResource WallerPreviewLabelTextBrush}"
                                                    Text="{x:Bind Resolution}"
                                                    TextTrimming="CharacterEllipsis"
                                                    Visibility="{x:Bind TopologyResolutionVisibility, Mode=OneWay}"
                                                    Style="{StaticResource CaptionTextBlockStyle}" />
                                            </Border>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>
